<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Matthew/git/Calculator/Calculator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Calculator/Calculator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Calculator/src&lt;Calculators{Calculator.java[Calculator" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Calculator/.classpath"/>
        <file path="/Calculator/.gitignore"/>
        <file path="/Calculator/.project"/>
        <javaElement handleIdentifier="=Calculator/src"/>
    </selectedElements>
</jardesc>
